<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulasi Spooling Printer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <div class="glass-card">
      <h1 id="typingTitle"></h1>

      <div class="controls">
        <button id="addDoc">Tambah Dokumen</button>
        <button id="startBtn">▶ Start</button>
        <button id="pauseBtn">⏸Pause</button>
        <button id="resetBtn">Reset</button>
      </div>

      <div class="status">
        Status Printer: <span id="statusText">Idle (No jobs)</span>
      </div>

      <div id="queueContainer" class="queue">
        <span class="empty">Semua dokumen sudah diproses</span>
      </div>

      <div class="log-container">
        <h3>Log Aktivitas</h3>
        <div id="log" class="log"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
